section.lg-Background
  section.lg-Logo
    = image_tag 'sitewide/logo', class: 'lg-Logo__image'
  section.lg-SNSLogin
    ul
      li
        a.lg-SNSLogin__Twitter_Button
          = image_tag 'sitewide/icon_tw', class: 'lg-SNSLogin__Twitter_Icon'
          span.lg-Typo__EN Twitter 
          span.lg-Typo__JP でログイン