section.lgn-Background
  section.lgn-Logo
    = image_tag 'sitewide/logo', class: 'lgn-Logo__image'
  section.lgn-SNSLogin
    ul
      li
        a.lgn-SNSLogin__Twitter_Button
          = image_tag '', class: 'lgn-SNSLogin__Twitter_Icon'
          span.lgn-Typo__EN Twitter 
          span.lgn-Typo__JP でログイン