doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="format-detection" content="telephone=no"

    title
      | Squidooo

    = csrf_meta_tags
    = css_load_tag('style')
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Nunito'
  body
    p.notice = notice
    p.alert  = alert
    - if user_signed_in?
      ul
        li
          = link_to current_user.email, pages_show_path
        li
          = link_to 'プロフィール変更', edit_user_registration_path
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      ul
        li
          = link_to 'サインアップ', new_user_registration_path
        li
          = link_to 'ログイン', new_user_session_path
    = yield
  = javascript_include_tag assets_path('bundle.js')
