doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="format-detection" content="telephone=no"

    title
      | Squidooo
<<<<<<< HEAD

=======
>>>>>>> devise
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Nunito'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
<<<<<<< HEAD
    p.notice
      = notice
    p.alert
      = alert

=======
    p.notice = notice
    p.alert  = alert
    - if user_signed_in?
      ul
        li
          = link_to current_user.email, pages_show_path
        li
          = link_to 'プロフィール変更', edit_user_registration_path
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      ul
        li
          = link_to 'サインアップ', new_user_registration_path
        li
          = link_to 'ログイン', new_user_session_path
>>>>>>> devise
    = yield
